[DOCUMENTO]
[SIA][CRIBAT][MAMA] Gestión del cribado de cancer de Mama [Fase III][SIAGP 1859][SIAGP 1868][SIAGP 1732][SIAGP 1846]

SIA
Código de la versión: SIA V 41.00.00 - SIA V 42.00.00
Última actualización: 23/12/2025
Versión Fecha Autor/es Descripción de la Versión/Cambios

[APARTADO] 1.0 27/06/2025 Carmina Córcoles Versión inicial

[APARTADO] 2.0 14/11/2025 Carmina Córcoles Se amplía la funcionalidad implementada en la
v41.00:
- Nuevo circuito de informados (BAG)
- Ampliación de información mostrada en
Datos de SIP
- Pruebas complementarias
- Citas TER
- Ampliación funcionalidad lista de cribados
- Ordenación en lista de cribados [IA]
- Integración con la IA
- Recepción de imágenes en PACS
- Centros de refuerzo
1 Introducción .............................................................................................................. 8

[APARTADO] 1.1 Petición que se recoge en este documento ................................................................. 8
2 Requisitos que cubre el análisis ................................................................................. 9
3 Análisis ................................................................................................................... 10

[APARTADO] 3.1 Análisis textual ............................................................................................................. 10
Citas de Cribado de mama para realización de mamografía ........................... 10
Citas de proyección complementaria (Citas TER)............................................. 14
Lista de procesos de Cribado de mama desde Gestión de Pacientes ............ 16
Lista de Cribados de mama desde la Historia Clínica ...................................... 26
Integración con PACS para el aviso de recepción de imágenes ...................... 27
Integración con la IA ............................................................................................ 28
Informado de Lectura 1 ....................................................................................... 29
Informado de Lectura 2 ....................................................................................... 45
Informado de Consenso ...................................................................................... 52
Cribados finalizados ............................................................................................ 59
Informados de Cribados migrados de SIGMA ................................................... 59
Solicitud de pruebas adicionales ........................................................................ 61
Visor de pruebas adicionales .............................................................................. 69
Análisis y diseño técnico Acceso de profesionales externos ..................................................................... 73
Nuevos datos de SIP en el tooltip del paciente ................................................. 74
Permisos............................................................................................................... 74

[APARTADO] 4.1 Plan de pruebas funcional ........................................................................................... 79
[PLAN_PRUEBAS]
5 Configuraciones (detalle)......................................................................................... 80

[APARTADO] 5.1 Resumen de configuraciones...................................................................................... 80

[APARTADO] 5.2 Resumen de la lista de impacto .................................................................................. 84
Ilustración 1. Aviso de citas de Cribado de mama en Captura de actividad masiva ............... 11
Ilustración 2. No acceso a la Historia Clínica desde una cita de Cribado de mama ............... 11
Ilustración 3. Lista de trabajo de la UPCM – Acceso al cuestionario ....................................... 12
Ilustración 4.Guardado y envío del cuestionario ........................................................................ 12
Ilustración 5.Mujer que NO consiente la realización de la mamografía ................................... 13
Ilustración 6.Envío directo al mamógrafo (sin cuestionario) .................................................... 14
Ilustración 7.Aviso informativo de envío directo al mamógrafo ............................................... 14
Ilustración 8.Envío al mamógrafo para una proyección ............................................................ 15
Ilustración 9.Aviso de cita no creada dentro del circuito de Cribado de mama ...................... 16
Ilustración 10. Acceso a Gestión de pacientes........................................................................... 16
Ilustración 11.Acceso a Cribados de mama – Gestión de pacientes ....................................... 17
Ilustración 12. Lista de Cribados de mama ................................................................................ 17
Ilustración 13. Filtros de búsqueda en la lista de Cribados de mama – Gestión de pacientes
........................................................................................................................................................ 18
Ilustración 14. Lista de cribados resultantes del filtrado........................................................... 20
Ilustración 15. Filtros de búsqueda en la lista de Cribados de mama – Gestión de pacientes
........................................................................................................................................................ 20
Ilustración 16. Mostrar cribados pendientes de envío al mamógrafo ...................................... 21
Análisis y diseño técnicoIlustración 17. Búsqueda de texto sobre los registros mostrados ........................................... 21
Ilustración 18. Acciones de la rueda de acciones sobre un cribado......................................... 23
Ilustración 19. Cuestionario de Participación cribado de mama .............................................. 24
Ilustración 20. Alerta. Pendiente de envío al mamógrafo.......................................................... 24
Ilustración 21. Envío al mamógrafo realizado correctamente .................................................. 25
Ilustración 22. Envío petición al mamógrafo. Mensaje de error de envío ................................ 25
Ilustración 23. Valoraciones adicionales. Mensaje informativo .................................................. 25
Ilustración 24.Acceso a ‘Cribado de Mama’ desde la HC .......................................................... 27
Ilustración 25.Lista de Cribados de Mama desde la HC ............................................................ 27
Ilustración 26. Puntuación de la IA en los informados .............................................................. 28
Ilustración 27. Tipo de composición de tejido mamario MD/MI en los informados ............... 29
Ilustración 28.Acceso a Lectura 1 desde la lista de cribados de gestión de paciente............ 30
Ilustración 29.Acceso a Lectura 1 desde la lista de cribados de gestión de la HC ................. 30
Ilustración 30.Informado de Lectura 1 en modo consulta......................................................... 30
Ilustración 31.Botonera superior de acciones en Lectura 1 ...................................................... 31
Ilustración 32.Visor de valoraciones adicionales ....................................................................... 31
Ilustración 33.Acceso a Universal Viewer ................................................................................... 32
Ilustración 34.Aviso al salir cancelando de un informado......................................................... 32
Ilustración 35.Bloque de datos generales del cribado e información del cuestionario .......... 33
Ilustración 36.Tooltip con los comentarios indicados por el TSID para el radiólogo .............. 34
Ilustración 37.Tooltip con los comentarios indicados por los radiólogos en los informados 34
Ilustración 38.Indicaciones, Técnica… Tipo tejido mamario ..................................................... 35
Ilustración 39.BIRADS y hallazgos Lectura 1 para mama derecha y mama izquierda ............ 40
Ilustración 40.Lectura 1 realizada y guardada............................................................................ 40
Ilustración 41.Sección de Solicitud de pruebas complementarias ........................................... 41
Ilustración 42. Sección de Cribado en un cribado migrado ....................................................... 42
Ilustración 43.Sección de Resultado de proceso NORMAL en Lectura 1................................. 43
Ilustración 44.Sección de Resultado de proceso CASO en Lectura 1....................................... 44
Ilustración 45.Aviso de Biopsias sin resultado........................................................................... 44
Ilustración 46.Apunte en Consulta activa por guardado de Lectura 1...................................... 45
Ilustración 47. Cribado ‘Pendiente de L2’.................................................................................... 46
Ilustración 48. Cribados ‘Pendiente de L2’ cuya Lectura 1 fue realizada por el radiólogo de la
sesión............................................................................................................................................. 46
Ilustración 49.Informado de Lectura 2 en modo consulta......................................................... 47
Ilustración 50. Informado de Lectura 2 (1/2).............................................................................. 47
Ilustración 51. Informado de Lectura 2 (2/2).............................................................................. 48
Ilustración 52.Botonera superior de acciones en Lectura 2 ...................................................... 48
Ilustración 53.Sección de Indicaciones en Lectura 2................................................................. 49
Ilustración 54.Lectura 2 realizada y guardada............................................................................ 49
Ilustración 55.Sección de Resultado de proceso CASO en Lectura 2....................................... 51
Ilustración 56.Aviso de que Biopsias sin resultado.................................................................... 51
Ilustración 57.Apunte en la Consulta activa por guardado de Lectura 2.................................. 52
Ilustración 58.Cribado pendiente de Consenso.......................................................................... 53
Ilustración 59.Informado de Consenso en modo consulta ....................................................... 53
Ilustración 60. Informado de Consenso – Vista MD .................................................................. 54
Ilustración 61. Informado de Consenso – Vista MI.................................................................... 54
Ilustración 62.Botonera superior de acciones en Consenso ..................................................... 54
Ilustración 63.Sección de datos generales e información relevante del cuestionario -
Consenso....................................................................................................................................... 55
Ilustración 64.Sección de Indicaciones en Consenso................................................................ 55
Ilustración 65. Coincidencia de BIRDAS en mama derecha - Consenso .................................. 56
Ilustración 66. No coincidencia de BIRDAS en mama izquierda - Consenso ........................... 56
Ilustración 67. Consenso realizado y guardado ......................................................................... 57
Ilustración 68.Sección de Resultado de proceso en Consenso ................................................ 58
Ilustración 69.Apunte en la Consulta activa por guardado de Consenso................................. 59
Ilustración 70. Cribado finalizado en Consenso ......................................................................... 59
Ilustración 71. Visualización de cribados migrados en lista de cribados ................................ 59
Ilustración 72. Identificación de un cribado migrado en los informados ................................. 60
Ilustración 73. Visualización de Hallazgos o Cuadrantes en el informado de un cribado
migrado.......................................................................................................................................... 60
Ilustración 74. Sección de Cribado en el informado de un cribado migrado ........................... 60
Ilustración 75. Lista Valoraciones adicionales de un cribado migrado .................................... 61
Ilustración 76.Solicitud de pruebas en un informado ................................................................ 61
Ilustración 77.Selección de diagnóstico para la solicitud de pruebas...................................... 62
Ilustración 78. Cuestionario CRO de Cribado de mama............................................................. 62
Ilustración 79. Solicitud de Interconsulta CRO para Cribados de mama.................................. 63
Ilustración 80. Acceso a valoraciones adicionales dentro de la HC ......................................... 63
Ilustración 81.Petición de Interconsulta CRO para Cribados de mama - Lista de pruebas
adicionales..................................................................................................................................... 63
Ilustración 82.Petición de Interconsulta CRO para Cribados de mama - Visor de peticiones en
curso .............................................................................................................................................. 64
Ilustración 83. Instrucción de cita solicitada por el radiólogo desde los informados............. 64
Ilustración 84. Instrucción de cita para proyección complementaria - Lista de pruebas
adicionales..................................................................................................................................... 65
Ilustración 85. Citar proyección desde la lista de cribados – Gestión de pacientes ............... 65
Ilustración 86. Acceso a las pruebas adicionales desde la lista de cribados – Gestión de
pacientes ....................................................................................................................................... 65
Ilustración 87. Citar proyección desde la lista de pruebas solicitadas..................................... 65
Ilustración 88. Citación de la proyección a partir de la instrucción de cita .............................. 66
Ilustración 89. Cita para la proyección en lista de trabajo......................................................... 66
Ilustración 90. Aviso de cita no vinculada a cribado .................................................................. 66
Ilustración 91. Proyección sin prestación indicada.................................................................... 67
Ilustración 92. Petición de prueba de imagen ............................................................................ 67
Ilustración 93. Acceso a valoraciones adicionales dentro de la HC ......................................... 68
Ilustración 94.Petición de prueba de imagen - Lista de pruebas adicionales ......................... 68
Ilustración 95.Pruebas solicitadas - Visor de peticiones en curso ........................................... 68
Ilustración 96. Petición de Otras pruebas ................................................................................... 68
Ilustración 97. Acceso a valoraciones adicionales dentro de la HC ......................................... 69
Ilustración 98.Petición de Otras pruebas - Lista de pruebas adicionales................................ 69
Ilustración 99.Pruebas solicitadas - Visor de peticiones en curso ........................................... 69
Ilustración 100. Acceso a Valoraciones adicionales desde la lista de cribados ..................... 70
Ilustración 101. Acceso a valoraciones adicionales dentro de la HC ....................................... 70
Ilustración 102. Visor de pruebas adicionales desde la HC ..................................................... 70
Ilustración 103.Apunte en la Consulta activa por modificación de prueba solicitada desde un
cribado de mama .......................................................................................................................... 72
Ilustración 104.Tooltip de Datos de SIP ...................................................................................... 74

[SECCION] 1 INTRODUCCIÓN
En el presente documento se recoge el análisis y diseño técnico de los requisitos indicados
en el Apartado “2. Requisitos que cubre el análisis”.
El análisis de estos requisitos se ha realizado utilizando las técnicas que se han considerado
como más apropiadas para definir la implementación de las funcionalidades solicitadas.

[APARTADO] 1.1 Petición que se recoge en este documento
Tras desarrollar en la versión 41 la gestión del Cribado de Cáncer de Mama en SIA que permitía
realizar el cuestionario a las mujeres citadas para la mamografía, enviar la petición al aparato
y realizar los informados, se incluye en este documento la especificación funcional completa
del circuito que se libera en la versión 42 a partir del nuevo algoritmo presentado el pasado
mes de septiembre por el equipo funcional, así como los cambios de alcance solicitados que
afectan a todo el circuito.
Respecto a las diferentes integraciones contempladas en el circuito, cada una de ellas tiene
un SIAGP propio o documento de especificación técnica al que se hace referencia desde este
documento.

[SECCION] 2 REQUISITOS QUE CUBRE EL ANÁLISIS
A continuación, se detallan los requisitos/funcionalidades de los que se realizará el análisis y

[SECCION] 3 ANÁLISIS

[APARTADO] 3.1 Análisis textual
En este requerimiento se abordan los siguientes desarrollos:
• Identificación de las citas de CRIBAT MAMA (Citas no TER) para la realización de
mamografía, tanto las generadas automáticas por petición de CRIBAT como las citas
manuales.
• Identificación de las citas para las proyecciones, solicitadas por los radiólogos (Citas
TER).
• Lista de procesos de cribados, con múltiples filtros de búsqueda, que permitirán
visualizar los cribados, así como el estado de cada uno de ellos, tanto desde fuera
como desde dentro de la Historia Clínica.
• Integración con la IA para la obtención del SCORE y tipo de composición de tejido
mamario.
• Algoritmo de ordenación en función del SCORE de la IA en la lista de procesos de
cribados.
• Integración con PACS para el procesamiento de la recepción de imágenes.
• Lecturas 1 y 2 y emisión del Consenso.
• Petición de pruebas adicionales desde cada lectura.
• Visor de pruebas adicionales.
• Cierre del cribado.
• Gestión de citas creadas en un centro diferente a la UPCM solicitante (Agendas de
refuerzo).
Se recoge el cambio de alcance del SIAGP-1732 liberado en la v41:
[SIAGP-1732][CRIBAT][MAMA] Integración SIA con CRIBA-T MAMA y gestión del
cribado de cancer de Mama [Fase II]
Citas de Cribado de mama para realización de mamografía
Desde la lista de trabajo de cada UPCM, se mostrarán las citas generadas automáticamente
en agendas de SIA por petición de CRIBAT MAMA, así como las creadas manualmente o
reprogramadas (véase [SIA][INT][CMAMA] Ampliar datos cita automática [SIAGP-1816][SIAGP-
1845].docx)
Para identificar en la lista de trabajo las citas de Cribado de mama (citas no TER), se
comprobarán las siguientes parametrizaciones:
• CITA.citacent_key. Se valida si el centro de la cita está configurado para envío FHIR
(CENT_SIA.cent_siaflagfhir = S)
• CITA.citaservofer_key. Se valida si el servicio de la cita está configurado para envío
FHIR (SEOF_SIA.seof_siaflagfhir = S)
• CITA.presagen_key → PRESAGEN.presageninvepres_key. Se valida si la prestación de
la cita está configurada para envío FHIR. En la variable CMAMA_PRES_CITA debe estar
el INVEPRES_COD:
En este tipo de citas, NO se podrá:
o Realizar Captura de actividad (ni individual ni masiva).
o Individual: No se mostrará la opción en la rueda de opciones.
o Masiva: Al seleccionar desde la Captura de actividad masiva alguna cita de
Cribado de mama, se mostrará el siguiente aviso indicando que se deberán
desmarcar para poder hacer la captura:
Ilustración 1. Aviso de citas de Cribado de mama en Captura de actividad masiva
o Acceder a la HC. Al intentar acceder a la HC desde la cita, se mostrará un aviso que
impedirá el acceso:
Ilustración 2. No acceso a la Historia Clínica desde una cita de Cribado de mama
Una vez identificada la cita para la realización de la mamografía dentro del circuito de Cribado
de mama, se mostrarán dos nuevas opciones en la rueda:
• Participación Cribado de mama
• Envío directo al mamógrafo
Participación Cribado de mama
Consiente realización de mamografía
Cuando la paciente acuda a su cita para la mamografía, y el administrativo seleccione la
opción de ‘Participación Cribado de mama’ se abrirá el formulario del Cuestionario inicial para
su cumplimentación (véase documento [SIA][CRIBAT][MAMA]Cuestionario de Participación
Cribado de mama [SIAGP-1732][SIAGP-1846].docx).
Ilustración 3. Lista de trabajo de la UPCM – Acceso al cuestionario
Tras cumplimentar el cuestionario y rellenar la pestaña de Asistencia a la cita, si la mujer
consiente la realización de la mamografía, al pulsar ‘Guardar, enviar y cerrar’:
Ilustración 4.Guardado y envío del cuestionario
pasará a la lista de cribados en el estado inicial En proceso de pruebas (véase apartado 3.1.2
Lista de procesos de Cribado de mama), enviándose la petición al mamógrafo (PACS) (véase
[SIA][INT][CMAMA][Integración_GIMD] Petición de mamografía a la lista de trabajo del PACS
[Fase II][SIAGP-1802][SIAGP-1844].docx).
NOTA: Tanto si la mujer consiente la realización de la mamografía como si no, la cita pasará
a ‘Visitada’ dejando de visualizarse en la lista de citas pendientes.
NO consiente realización de mamografía
En aquellos casos en los que la mujer no consiente la realización de la mamografía, el cribado
quedará en una situación de ‘No mamografía’, tal y como puede verse en la siguiente captura
de la nueva lista de cribados de Gestión de pacientes:
Ilustración 5.Mujer que NO consiente la realización de la mamografía
Tanto desde la lista de cribados de Gestión de pacientes como desde la cita visitada, el
administrativo podrá editar el cuestionario por si finalmente la mujer quisiera realizarse la
mamografía.
Agendas de refuerzo
En caso de que la UPCM tenga algún centro de refuerzo parametrizado en los centros
relacionados de CRC, desde dicho centro de refuerzo se mostrarán las citas de cribado de
mama que se hubieran creado en dicho centro, para poder cumplimentar el cuestionario y
realizar la mamografía. (véase [SIA][INT][CMAMA] Ampliar datos cita automática [SIAGP-
1816][SIAGP-1845].docx, [SIA][INT][CMAMA][Integración_GIMD] Petición de mamografía a la
lista de trabajo del PACS [Fase II][SIAGP-1802][SIAGP-1844].docx)
Mamógrafo no operativo
Si el mamógrafo de la UPCM en la que está citada la mujer, estuviera inoperativo en el
momento de la asistencia, la mujer tuviera que acudir a un centro diferente al de su cita para
realizarse la mamografía, será necesario parametrizar en la tabla CENTMAMA el centro origen
(UPCM) y el centro destino donde acudirá la mujer a realizarse la mamografía. Si además se
indica una agenda del centro destino, ésta será la que se envíe a la lista de trabajo del PACS
(véase documento [SIA][INT][CMAMA][Integración_GIMD] Petición de mamografía a la lista de
trabajo del PACS [Fase II][SIAGP-1802][SIAGP-1844].docx).
Envío directo a mamógrafo
En caso de no cumplimentarse el cuestionario en el momento de la asistencia, se podrá enviar
la petición al mamógrafo de forma directa mediante la opción de ‘Envío directo a mamógrafo’.
La mujer pasará a la lista de cribados y se enviará la petición al mamógrafo (PACS) (véase
[SIA][INT][CMAMA][Integración_GIMD] Petición de mamografía a la lista de trabajo del PACS
[Fase II][SIAGP-1802][SIAGP-1844].docx).
Ilustración 6.Envío directo al mamógrafo (sin cuestionario)
Se mostrará un aviso informando que a la mujer se le realizará la mamografía y pasará a la
lista de procesos de cribado:
Ilustración 7.Aviso informativo de envío directo al mamógrafo
• Aceptar: Se envía la petición al mamógrafo y la mujer se visualiza en la lista de
cribados en el estado En proceso de pruebas. La cita pasará a ‘Visitada’ dejando
de visualizarse en la lista de citas pendientes.
• Cancelar: Se cancela el envío al mamógrafo y se vuelve a la lista de trabajo. La cita
sigue pendiente, no se realizándose ninguna acción.
Citas de proyección complementaria (Citas TER)
Desde la lista de trabajo de cada UPCM, se mostrarán las citas para la realización de una
proyección complementaria (Citas TER).
Las citas TER se solicitarán desde los informados por los lectores mediante una Instrucción
de cita, generándose posteriormente la cita por un administrativo desde la lista de cribados
de Gestión de pacientes o desde el Visor de pruebas adicionales de fuera de la HC accediendo
al módulo de Citación (véase apartado Solicitud de pruebas adicionales).
Para identificar las citas de las mujeres que acuden a realizarse la proyección
complementaria, se deberán comprobar las siguientes parametrizaciones:
• CITA.citacent_key. Se valida si el centro de la cita está configurado para envío FHIR
(CENT_SIA.cent_siaflagfhir = S)
• CITA.citaservofer_key. Se valida si el servicio de la cita está configurado para envío
FHIR (SEOF_SIA.seof_siaflagfhir = S)
• CITA.presagen_key → presagen.presageninvepres_key. Se valida si la prestación de
la cita está configurada para envío FHIR. En la variable CMAMA_PROY_COMP deberá
estar el INVEPRES_COD correspondiente a las prestaciones que se indiquen por parte
del equipo funcional:
En este tipo de citas, no se podrá:
o Realizar Captura de actividad (ni individual ni masiva)
o Acceder a la HC
Con el mismo comportamiento que el explicado arriba para las citas no TER.
Las citas TER mostrarán una nueva opción en la rueda de opciones para ‘Enviar proyección al
mamógrafo’:
Ilustración 8.Envío al mamógrafo para una proyección
Cuando la paciente acude a su cita y el administrativo seleccione la opción de ‘Enviar
proyección al mamógrafo’, se enviará la petición al aparato para la realización de la
proyección, quedando la cita ‘Visitada’ (véase documento
[SIA][INT][CMAMA][Integración_GIMD] Petición de mamografía a la lista de trabajo del PACS
[Fase II][SIAGP-1802][SIAGP-1844].docx). La Fecha de realización de la proyección quedará
actualizada con la fecha de la cita en la lista de Valoraciones adicionales del cribado (véase
apartado Visor de pruebas adicionales).
En caso de que la cita para la proyección no se hubiera creado según el circuito habitual a
partir de una Instrucción de cita desde el informado, en el momento de ‘Enviar proyección al
mamógrafo’ se detectará esta circunstancia, ya que no estará vinculada a ningún cribado,
mostrando el siguiente mensaje que impedirá el envío al aparato:
Ilustración 9.Aviso de cita no creada dentro del circuito de Cribado de mama
La cita deberá anularse y crearse una nueva desde la Instrucción de cita que solicitó el lector.
Lista de procesos de Cribado de mama desde Gestión de
Pacientes
Tras cumplimentar el cuestionario, si la mujer consiente la realización de la mamografía o tras
realizar el Envío directo al mamógrafo, pasa a la lista de procesos de Cribado de mama con
el estado inicial En proceso de prueba.
El profesional podrá visualizar los cribados desde Gestión de Pacientes de las listas de trabajo
y desde la Historia Clínica.
Ilustración 10. Acceso a Gestión de pacientes
Estando en la pantalla de Gestión de pacientes, si el profesional tiene permiso, se mostrará el
botón de CRIBADO DE MAMA:
Ilustración 11.Acceso a Cribados de mama – Gestión de pacientes
Tras pulsar en CRIBADO DE MAMA se mostrará la lista de procesos de cribados de mama de
la UPCM del usuario que esté conectado. Para visualizar cribados de otra UPCM, será
necesario acceder con un recurso que pertenezca a dicha UPCM.
En caso de que la cita haya sido en un centro de refuerzo, se podrán visualizar los cribados en
la lista, tanto desde el centro de refuerzo como desde la propia UPCM origen de dicho
refuerzo.
Ilustración 12. Lista de Cribados de mama
La pantalla está dividida en 2 apartados principales:
• Filtros de búsqueda
• Listado de cribados
Filtros de búsqueda
Ilustración 13. Filtros de búsqueda en la lista de Cribados de mama – Gestión de pacientes
Estos filtros permiten al usuario visualizar los cribados según los criterios que se seleccionen.
En la lista de cribados, si el cribado está en estado Pendiente de L2 y el profesional que está
en sesión es el que realizó la Lectura 1, la fila aparecerá marcada en gris y no se le permitirá
informar la Lectura 2.
Se podrá filtrar por los siguientes valores:
• Situación: estado del cribado, pudiendo seleccionar los siguientes filtros de tipo radio
button excluyentes. Este filtro siempre tendrá una opción marcada:
o En curso: Cribados que están en proceso y no se han finalizado. Opción por
Análisis y diseño técnico Ilustración 17. Búsqueda de texto sobre los registros mostrados
Columnas del listado
• Alertas: apartado en el que se muestran alertas del circuito de cribado.
El círculo rojo informa que la cita no ha llegado al mamógrafo, porque dio error en la
comunicación o por no haberse enviado habiéndose informado únicamente la pestaña de
Cuestionario inicial.
Si la celda se encuentra vacía, no hay ninguna alerta para el paciente.
Si el estado está Finalizado, no se mostrará alerta de envío al mamógrafo.
El número adjunto a la alerta indica el número de alertas para el cribado.
Los cribados migrados de SIGMA no muestran alertas.
• Participación: indica si hay pestañas del cuestionario sin rellenar:
Rojo: No se ha completado ninguna información de participación, es decir, ninguna de las
pestañas del cuestionario está rellena. Este caso se produce cuándo se realiza un Envío
directo al mamógrafo.
Amarillo: Está pendiente completar la información de participación, es decir, existe alguna
pestaña del cuestionario sin cumplimentar.
Verde: Información de participación completa. Las tres pestañas del cuestionario se han
cumplimentado.
MIGRADO: literal que indica que los datos proceden de la migración de SIGMA.
Se mostrarán los siguientes tooltips según estén pendientes de cumplimentar las pestañas
del cuestionario.
o "Pendiente de cumplimentación Cuestionario inicial"
o "Pendiente de cumplimentación Asistencia a la cita"
o "Pendiente de cumplimentación Técnica mamográfica"
• Biopsia: si se ha solicitado alguna biopsia a la paciente, se mostrarán los siguientes
estados:
: Pendiente de recibir los resultados de la prueba.
: Informe de resultados recibido
: Prueba con resultado informado.
El número asociado al icono indica el número de biopsias solicitadas, mostrándose el estado
de la más reciente.
• Proyección: si se han solicitado proyección complementaria a la paciente, se
mostrarán los siguientes estados:
: Pendiente de cita / Citada. La proyección complementaria está pendiente de cita / citada.
Existe fecha de solicitud pero no de realización.
: Cita visitada. La proyección complementaria se encuentra visitada. Existe fecha
realización.
: Prueba con resultado informado. La proyección complementaria se encuentra en estado
visitada y tiene resultado. Existe fecha de resultado.
El número asociado al icono indica el número de proyecciones complementarias solicitadas,
mostrándose el estado de la más reciente.
• Valoraciones adicionales: informa si se han solicitado pruebas adicionales a la cita de
cribado.
: Pendiente de recibir los resultados de la prueba.
: Informe de resultados recibido.
: Prueba con resultado informado.
El número asociado al icono indica el número de valoraciones adicionales solicitadas,
mostrándose el estado de la más reciente.
• Estado: visualiza el estado en el que se encuentra la paciente en el circuito de cribado.
• En proceso de pruebas
• Pendiente de L1
• Pendiente de L2
• Pendiente de Consenso
• Finalizado
• No mamografía
• SIP: muestra el número SIP de la paciente.
• Paciente: nombre y apellidos del paciente.
• Tipo Cita: tipo de la cita, siendo una de las siguientes:
• Normal
• Reevaluación temprana
• Recita
• Recita reevaluación temprana
• Fecha visita. Fecha de la visita de la paciente al circuito de cribado.
• Fecha de la última visita. Fecha de la visita anterior en el circuito de cribado.
Acciones sobre los cribados
Se mostrarán las siguientes acciones desde la rueda de acciones de los cribados,
dependiendo del estado en el que se encuentre cada uno de ellos:
Ilustración 18. Acciones de la rueda de acciones sobre un cribado
Participación Cribado de mama: permite acceder al cuestionario y editar, siempre que
el profesional tenga permiso y en función del estado del proceso.
Cada permiso aplica a las tres pestañas del cuestionario: Cuestionario inicial,
Asistencia a la Cita y Técnica mamográfica.
Si el usuario tiene permiso de Consulta, al acceder al cuestionario, podrá navegar por
la información de las pestañas de la Participación, pero no podrá realizar ninguna
modificación.
Si el usuario logado tiene permiso de Edición, las pestañas del cuestionario tendrán el
comportamiento siguiente:
✓ Un mismo profesional puede grabar en más de una pestaña.
✓ La pestaña de Cuestionario inicial será editable hasta que se cierre el proceso
de cribado.
✓ Las pestañas de Asistencia a la cita y Técnica mamográfica serán editables
hasta que se guarde la Lectura 1.
Ilustración 19. Cuestionario de Participación cribado de mama
Esta opción no está disponible en los procesos migrados de SIGMA.
Enviar petición al mamógrafo: se mostrará en aquellos cribados que tengan pendiente
el envío al mamógrafo, tanto de la mamografía como de la proyección. Permite enviar
la petición al mamógrafo.
En la columna de ‘Alertas’, se mostrará un aviso indicando que la cita está Pendiente
de envío al mamógrafo.
Ilustración 20. Alerta. Pendiente de envío al mamógrafo
Si el usuario pulsa la opción de Enviar petición al mamógrafo, se realizará el envío de
la petición al mamógrafo. Si el mamógrafo recibe la petición, desparecerá la alerta y
dejará de mostrarse la opción de Enviar petición al mamógrafo.
Ilustración 21. Envío al mamógrafo realizado correctamente
Si hubo error en la comunicación con el mamógrafo, seguirá mostrándose la alerta en
la lista y continuará mostrándose la opción de Enviar petición al mamógrafo.
Adicionalmente, se mostrará el siguiente mensaje, para informar al usuario que no se
pudo realizar el envío.
Ilustración 22. Envío petición al mamógrafo. Mensaje de error de envío
Esta opción no está disponible en los procesos migrados de SIGMA
Valoraciones adicionales: Se muestra esta opción cuándo la paciente tiene solicitadas
valoraciones adicionales. Permite acceder a las valoraciones adicionales solicitadas
desde el cribado, si el profesional tiene permiso.
Al pulsar la opción de Valoraciones adicionales, se mostrará el siguiente mensaje
informativo:
Ilustración 23. Valoraciones adicionales. Mensaje informativo
Si el usuario pulsa el botón de Cancelar, se volverá a la lista de cribados.
Si el usuario pulsa el botón de Aceptar, se mostrará la lista de las Valoraciones
adicionales solicitadas a la paciente.
Veáse apartado Visor de pruebas adicionales.
Esta opción está disponible en los procesos migrados de SIGMA
• Acceder a la Historia Clínica: se accederá a la Historia clínica del. Esta opción se
muestra para cualquier estado siempre que el profesional tenga permiso.
Lectura 1: si el profesional tiene permiso, accederá a la Historia clínica del paciente
posicionándose en la pestaña de Cribat MAMA – Lector 1. Se mostrará esta opción si
el cribado está Pendiente de L1, o habiéndose realizado ésta, está Pendiente L2,
Pendiente Consenso o Finalizado.
Lectura 2: si el profesional tiene permiso, accederá a la Historia clínica del paciente
posicionándose en la pestaña de Cribat MAMA – Lector 2. Se mostrará esta opción si
el cribado está Pendiente de L2, o habiéndose realizado ésta, está Pendiente
Consenso o Finalizado.
Consenso: se accede a la Historia clínica del paciente posicionándose en la pestaña
de Cribat MAMA – Consenso. Se mostrará esta opción si el cribado está Pendiente
Consenso, o habiéndose realizado ésta, está Finalizado.
Citar proyección. se accede a la pantalla de Citación, para poder crear la cita desde la
Instrucción de cita creada por el radiólogo para la proyección.
Ordenación de la lista
Los resultados de la búsqueda de los filtros por pantalla, se mostrarán ordenados conforme
a lo siguientes criterios:
Análisis y diseño técnicobajo) hasta alcanzar la mitad del número de cribados, sin mantener una ordenación
concreta (en este caso, podrán aparecer scores bajos mezclados con scores altos
dentro de la primera mitad).
3. Cribados con SCORE bajo, sin un orden específico.
4. Cribados sin SCORE, sin un orden específico.
No será posible ordenar las columnas desde su cabecera, ya que prevalece el orden indicado
anteriormente.
Lista de Cribados de mama desde la Historia Clínica
Desde la HC, si el profesional tiene permiso, tendrá visible la opción de menú ‘Cribados’, desde
la que se podrá acceder al ‘Cribado de mama’, que permitirá visualizar todos los cribados de
mama realizados a la paciente en cualquier centro.
Ilustración 24.Acceso a ‘Cribado de Mama’ desde la HC
Al seleccionar la opción de ‘Cribado de mama’ se abrirá una nueva pestaña en la HC, con todos
los cribados de mama realizados a la mujer, ordenados del más reciente al más antiguo:
Ilustración 25.Lista de Cribados de Mama desde la HC
Las columnas a mostrar será la misma que en la lista de cribados de Gestión de pacientes,
mostrándose únicamente las siguientes opciones:
Participación Cribado de mama
Valoraciones adicionales
Lectura 1
Lectura 2
Desde un cribado migrado también se podrán visualizar las pruebas solicitadas, no siendoAnálisis y diseño técnico
editables puesto que estará Finalizado.
o Botón ‘Participación Cribado de mama’
Abrirá el formulario de participación en modo consulta o edición en función del permiso
del profesional (véase documento [SIA][CRIBAT][MAMA]Cuestionario de Participación
Cribado de mama [SIAGP-1732][SIAGP-1846].docx).
En cribados Finalizados, el cuestionario se visualizará siempre en modo consulta.
En cribados migrados NO se visualizará el cuestionario, puesto que no existirá en SIA.
o Botón ‘GIMD/PACS’
Si el profesional tiene permiso de acceso al visor Universal Viewer podrá acceder a las
imágenes de las mamografías realizadas (véase documento [SIA][CRIBAT][MAMA]
[Integración_GIMD] Apertura visor de imágenes Universal Viewer[SIAGP-1803] de la v41).
Como mejora en esta versión, en la pantalla de login, el Usuario se cargará con el DNI del
profesional que accedió a SIA, teniendo solo que indicar la contraseña. El usuario cargado
podrá modificarse.
Ilustración 33.Acceso a Universal Viewer
o Botón ‘Cancelar’
Solo visible en modo edición.
Se mostrará un mensaje de aviso indicando que se descartarán los cambios que no se
hayan guardado:
Ilustración 34.Aviso al salir cancelando de un informado
Análisis y diseño técnicopara que quede guardada la lectura 1, permaneciendo en el informado para solicitar pruebas
si fuera necesario, finalizar el proceso de cribado o avanzar a Lectura 2 según corresponda.
Ilustración 40.Lectura 1 realizada y guardada
Sección SCORE de la IA
Bajo los BIRADS y hallazgos de la Lectura 1, se mostrarán los siguientes datos:
▪ Puntuación IA: En base al SCORE(*) enviado por la IA y al umbral definido en la variable
CMAMA_UMBRAL_IA, se mostrarán los siguientes valores:
o Baja (Low): si el SCORE de la IA es MENOR que el umbral definido
o Alta: si el SCORE de la IA es MAYOR o IGUAL que el umbral definido
o IA no disponible: cuando el mensaje enviado por la IA es un mensaje de error.
Véase [SIA][CRIBAT][MAMA]. Servicio Web integraciones.docx para más
información del mensaje de error enviado por la IA.
No editable.
(véase apartado Integración con la IA).
▪ Check No aplicable: El lector marcará este check si considera que la IA no debe ser
aplicable, por llevar la mujer mascapasos, prótesis, ... Si el check ‘No aplicable’ está
marcado invalidará el resultado de la IA.
Editable sólo en la Lectura 1.
Sección de finalización de la lectura
Tras guardar la Lectura 1, se mostrará:
▪ Fecha L1: Fecha en la que se guardó el informado de L1 por primera vez. No editable.
▪ Hora L1: Hora en la que se guardó el informado de L1 por primera vez. No editable.
Además, internamente en BD, se marcará la Lectura 1 como finalizada.
Si se realizase alguna modificación posterior en los BIRADS, Hallazgos u observaciones de la
Lectura 1, la Fecha L1 y Hora L1 permanecerán sin cambios.
Análisis y diseño técnicocribado sin finalizar, se modificasen los BIRADS de forma que cambien los criterios de
cálculo del resultado, la fecha seguirá siendo la del primer cálculo.
No editable.
Meses a citar: Se cargarán 24 meses por defecto, pudiendo indicarse otra cantidad de
meses seleccionándola del combo:
o 6
o 12
o 18
o 24
Editable.
Observaciones Clínicas: campo de texto libre para las observaciones del resultado del
proceso. Editable.
Transición siguiente
Se mostrarán dos botones bajo la sección de Proceso:
o ‘Continuar proceso’: Deshabilitado.
o ‘Finalizar proceso’: Habilitado. En un cribado con resultado de proceso NORMAL,
se podrá finalizar el proceso de cribado pulsando el botón de ’Finalizar proceso’,
que lo transitará a estado Finalizado, enviándose informe a GIMD (véase
[SIA][CRIBAT][MAMA][Integración_GIMD] Envío de resultados de L1, L2 y consenso
[SIAGP-1805].docx).
Ilustración 43.Sección de Resultado de proceso NORMAL en Lectura 1
• Resultado de Proceso CASO
BIRADS: 3, 4A, 4B, 4C, o 5 en alguna de las mamas de las que se ha realizado la
mamografía.
Valoraciones: existe alguna Biopsia con resultado POSITIVO.
Valoraciones adicionales
Se mostrará la sección de ‘Solicitud de pruebas’, tras grabar la lectura 1 pulsando en
‘Guardar informado L1’, y siempre que el circuito NO determine un resultado NORMAL. El
lector 1 podrá pedir las pruebas que considere necesarias (véase apartado Solicitud de
pruebas adicionales).
Bajo esta sección se mostrará el botón de :
o ‘Continuar proceso’: Al pulsar ‘Continuar proceso’, si se cumplen las condiciones
arriba indicadas y alguna Biopsia tiene resultado POSITIVO, se cargará un
Análisis y diseño técnico Ilustración 46.Apunte en Consulta activa por guardado de Lectura 1
Modificación del informado
Tras guardar la L1, se podrá modificar la lectura siempre que el cribado esté Pendiente de L1,
lo que podría cambiar el resultado del proceso.
Estando el cribado Pendiente de L1, se podrá finalizar el cribado, si se obtuvo un resultado
NORMAL o de CASO, o avanzar a Pendiente de L2.
Informado de Lectura 2
Si el proceso no se finalizó tras la Lectura 1, será necesario que un segundo radiólogo realice
la Lectura 2.
El lector 2, desde la lista de cribados de Gestión de pacientes accederá al informado de
aquellos cribados que estén Pendiente de L2 desde la opción de la rueda ‘Lectura 2’ (véase
apartado Lista de Cribado de mama desde Gestión de pacientes).También podrá acceder a
realizar la Lectura 2 desde la lista de cribados desde la HC (véase apartado Lista de Cribado
de mama desde la HC).
Ilustración 47. Cribado ‘Pendiente de L2’
El radiólogo que realizó la Lectura 1 NO podrá realizar la Lectura 2. En la lista de cribados,
tanto de Gestión de pacientes como de la HC, se mostrarán en color gris aquellos cribados
Pendientes de L2 cuya Lectura 1 la realizó el lector de la sesión, no teniendo visible, por tanto,
la opción de acceso a ‘Lectura 2’.
Ilustración 48. Cribados ‘Pendiente de L2’ cuya Lectura 1 fue realizada por el radiólogo de la sesión
Al acceder a Lectura 2, se abrirá una pestaña en la HC ‘Cribat MAMA - Lector 2’, desde donde
se podrá:
• Realizar el informado de la Lectura 2, indicando los BIRADS y hallazgos para cada
mama.
• Solicitar y revisar los resultados de las valoraciones.
• Indicar el Resultado del proceso y finalizar el proceso de cribado.
• Avanzar a Consenso, para la realización del mismo y finalización del proceso de
cribado.
Al igual que en la Lectura 1, se accederá a la Lectura 2 en modo consulta mientras no esté la
Consulta activa.
Ilustración 49.Informado de Lectura 2 en modo consulta
En Consulta activa, se cargará el diagnóstico parametrizado en la variable CMAMA_DIAG.
Ilustración 50. Informado de Lectura 2 (1/2)
Ilustración 51. Informado de Lectura 2 (2/2)
Botones de acciones desde el informado
En la parte superior de la pestaña HC ‘Cribat MAMA – Lector 2’, se mostrarán los mismos
botones que en Lectura 1 con el mismo funcionamiento:
Ilustración 52.Botonera superior de acciones en Lectura 2
o Botón ‘Valoraciones adicionales’
o Botón ‘Participación Cribado de mama’
o Botón ‘GIMD/PACS’
o Botón ‘Cancelar’
La Lectura 2 tendrá los mismos bloques de información que la Lectura 1:
Sección con datos generales del cribado e información relevante del cuestionario inicial
(bloque de color amarillo).
Con el mismo comportamiento que en Lectura 1.
Sección de Indicaciones, Técnica utilizada, Artefactos, Comparación con estudios previos y
Composición del Tejido mamario
Ilustración 53.Sección de Indicaciones en Lectura 2
En Lectura 2, la Comparación con estudios previos y la Simetría de la Composición del Tejido
mamario no serán editables.
Sección de datos de mamografía
Con el mismo comportamiento que en Lectura 1.
Sección de Lectura 2: Categorización BIRADS® y hallazgos principales y secundarios
Con el mismo comportamiento que en Lectura 1.
Observaciones Clínicas L2: campo de texto libre. Editable.
Una vez realizado el informado por el lector 2, deberá pulsar el botón ‘Guardar informado L2’
para que quede guardada la lectura 2, permaneciendo en el informado para solicitar pruebas
si fuera necesario, finalizar el proceso de cribado o avanzar a Lectura 2 según corresponda.
Ilustración 54.Lectura 2 realizada y guardada
Sección SCORE de la IA
Bajo los BIRADS y hallazgos de la Lectura 2, se mostrarán los siguientes datos:
▪ Puntuación IA: Se mostrará el SCORE calculado por la IA según se indica en esta
misma sección de la Lectura 1.
▪ Check No aplicable: No editable en Lectura 2.
Sección de finalización de la lectura
Tras guardar la Lectura 2, se mostrará:
▪ Fecha L2: Fecha en la que se guardó el informado de L2 por primera vez. No editable.
▪ Hora L2: Hora en la que se guardó el informado de L2 por primera vez. No editable.
Además, internamente en BD, se marcará la Lectura 2 como finalizada.
Si se realizase alguna modificación posterior en los BIRADS, Hallazgos u observaciones de la
Lectura 2, la Fecha L2 y Hora L2 permanecerán sin cambios.
Tras guardar la L2, se mostrará la sección de pruebas adicionales por si el radiólogo
considerase necesario solicitar alguna prueba.
Sección de Solicitud de pruebas
Con el mismo comportamiento que en Lectura 1 cuando se visualiza esta sección.
Sección de resultado del Cribado
Sólo visible en los cribados migrados desde SIGMA. Con el mismo comportamiento que en
Lectura 1.
Sección de resultado del Proceso
Esta sección se mostrará en el informado de Lectura 2 cuando, tras grabar la lectura pulsando
en el botón de ‘Guardar informado L2’, el circuito determine un resultado de CASO, por haber
alguna BIOPSIA solicitada desde los informados (L1 o L2) con resultado POSITIVO:
• Resultado de Proceso CASO
Valoraciones: existe alguna Biopsia con resultado POSITIVO.
Valoraciones adicionales
Se mostrará la sección de ‘Solicitud de pruebas’ para que el lector 2 pueda pedir las
Análisis y diseño técnicopruebas que considere necesarias (véase apartado Solicitud de pruebas adicionales).
Podrá revisar los informes de las pruebas solicitadas por el lector 1 e indicar los resultados
de las mismas desde ‘Valoraciones adicionales’.
Bajo esta sección se mostrará el botón de:
o ‘Continuar proceso’: Al pulsar ‘Continuar proceso’, si se cumplen las condiciones
arriba indicadas y alguna Biopsia tiene resultado POSITIVO, se cargará un
resultado de proceso de CASO.
Resultado: CASO. No editable.
Fecha: Fecha del día en el que se determina el resultado. Si posteriormente estando el
cribado sin finalizar, se modificasen los BIRADS de forma que cambien los criterios de
cálculo del resultado, la fecha seguirá siendo la del primer cálculo.
No editable.
Meses a citar: Sin valor. Editable.
Observaciones Clínicas: campo de texto libre para las observaciones del resultado del
proceso. Editable.
Transición siguiente
Se mostrarán dos botones bajo la sección de Proceso:
o ‘Continuar proceso’: Deshabilitado.
o ‘Finalizar proceso’: Habilitado. En un cribado con resultado de proceso CASO, se
podrá finalizar el proceso de cribado pulsando en el botón de ’Finalizar proceso’,
que lo transitará a estado Finalizado, enviándose informe a GIMD (véase
[SIA][CRIBAT][MAMA][Integración_GIMD] Envío de resultados de L1, L2 y consenso
[SIAGP-1805].docx).
Ilustración 55.Sección de Resultado de proceso CASO en Lectura 2
• Paso de Lectura 2 a Consenso
Valoraciones: cualquier situación excepto si existe alguna Biopsia con resultado
POSITIVO.
Valoraciones adicionales
Se mostrará la sección de ‘Solicitud de pruebas’ para que el lector 2 pueda pedir las
pruebas que considere necesarias (véase apartado Solicitud de pruebas adicionales).
Podrá revisar los informes de las pruebas solicitadas por el lector 1 e indicar los resultados
Análisis y diseño técnicode las mismas desde las ‘Valoraciones adicionales’.
Se mostrarán dos botones bajo esta sección:
o ‘Continuar proceso’: Habilitado. Al pulsar ‘Continuar proceso’, si se cumplen la
condición arriba indicada no existiendo ninguna biopsia con resultado POSITIVO,
el cribado pasará a estado ‘Pendiente de Consenso’, abriéndose una pestaña en la
HC para realizar el Consenso.
Si existe alguna biopsia sin resultado informado se mostrará este mensaje:
Ilustración 56.Aviso de que Biopsias sin resultado
• Pasar Consenso: El cribado pasará a Pendiente de Consenso
• Seguir en Lectura 2: El cribado continúa en estado Pendiente de L2, en modo
edición.
Una vez que el cribado pasa a estado ‘Pendiente de Consenso’, el acceso a la
Lectura 2 será siempre en modo consulta.
o ‘Finalizar proceso’: Deshabilitado.
Resultado
No se mostrará la sección de Resultado de proceso.
Apuntes en Consulta activa
Al registrar y guardar la Lectura 2, se realizará el siguiente apunte en la consulta activa:
‘Generado la Lectura 2 (Cribado mama) el ‘fecha del guardado de la L2 o finalización del
cribado’’
Ilustración 57.Apunte en la Consulta activa por guardado de Lectura 2
Modificación del informado
Tras guardar la L2, ésta se podrá modificar siempre que el cribado esté Pendiente de L2, lo
que podría cambiar el resultado del proceso.
Estando el cribado Pendiente de L2, se podrá finalizar el cribado si se obtuvo un resultado de
CASO, o avanzar a Pendiente de Consenso.
Informado de Consenso
Si el proceso no se finalizó tras las Lecturas 1y 2, el radiólogo deberá realizar el Consenso.
Tras realizarse la Lectura 2 y ‘Continuar proceso’, se mostrará automáticamente en la HC la
pestaña de ‘Cribat MAMA - Consenso’, desde donde se podrá:
• Revisar los BIRADS y hallazgos para cada mama en Lectura 1 y Lectura 2.
• Realizar el Consenso, indicando los BIRADS y hallazgos para cada mama.
• Solicitar y revisar los resultados de nuevas valoraciones, así como revisar los
resultados de aquellas pruebas que se hubieran solicitado en Lectura 1 y Lectura 2.
• Indicar el Resultado del proceso y finalizar el proceso de cribado.
También se podrá acceder al Consenso desde la lista de cribados de Gestión de pacientes a
aquellos cribados que estén Pendiente de Consenso desde la opción de la rueda ‘Consenso’
(véase apartado Lista de Cribado de mama desde Gestión de pacientes), así como desde la
lista de cribados desde la HC (véase apartado Lista de Cribado de mama desde la HC).
Ilustración 58.Cribado pendiente de Consenso
Al igual que en las Lecturas 1 y 2, se accederá al Consenso en modo consulta mientras no
esté la Consulta activa.
Ilustración 59.Informado de Consenso en modo consulta
En Consulta activa, se cargará el diagnóstico parametrizado en la variable CMAMA_DIAG.
Ilustración 60. Informado de Consenso – Vista MD
Ilustración 61. Informado de Consenso – Vista MI
Botones de acciones desde el informado
En la parte superior de la pestaña HC ‘Cribat MAMA – Consenso’, se mostrarán los mismos
botones que en Lecturas 1 y 2 con el mismo funcionamiento:
Ilustración 62.Botonera superior de acciones en Consenso
o Botón ‘Valoraciones adicionales’
o Botón ‘Participación Cribado de mama’
o Botón ‘GIMD/PACS’
o Botón ‘Cancelar’
El Consenso tendrá los mismos bloques de información que las Lecturas 1 y 2:
Sección con datos generales del cribado e información relevante del cuestionario inicial
(bloque de color amarillo).
Ilustración 63.Sección de datos generales e información relevante del cuestionario - Consenso
Con el mismo comportamiento que en Lecturas 1 y 2.
Sección de Indicaciones, Técnica utilizada, Artefactos, Comparación con estudios previos y
Composición del Tejido mamario
Ilustración 64.Sección de Indicaciones en Consenso
Con el mismo comportamiento que en Lectura 2.
Sección de datos de mamografía
Con el mismo comportamiento que en Lecturas 1 y 2.
Sección de Consenso: Categorización BIRADS® y hallazgos principales y secundarios
Se mostrarán, para mama derecha y mama izquierda, los BIRADS y hallazgos principales y
secundarios de las Lectura 1 y 2.
Identificación de discrepancias entre las Lecturas 1 y 2
▪ Aquellos BIRADS/ hallazgos que coincidan en las Lecturas 1 y 2, se cargarán
automáticamente en BIRADS/hallazgos del Consenso, no pudiendo ser editables.
▪ Si existen discrepancias en la categorización BIRADS entre la Lectura 1 y la Lectura 2, se
resaltarán en color rojo en las lecturas, estando sin informar en el Consenso para que el
profesional la indique.
▪ Si existe discrepancia en algún hallazgo, principal o secundario, entre la Lectura 1 y la
Lectura 2, se resaltará en color azul en las lecturas, quedando sin informar el hallazgo
correspondiente en el Consenso para que el profesional lo indique.
▪ Será obligatorio indicar el BIRADS de la/s mama/s de la/s que se ha hecho la
mamografía, pero no será obligatorio indicar todos los hallazgos.
Ilustración 65. Coincidencia de BIRDAS en mama derecha - Consenso
Ilustración 66. No coincidencia de BIRDAS en mama izquierda - Consenso
Los campos de finalización de las Lecturas 1 y 2 se mostrarán en modo consulta:
o Fecha L1. Fecha de realización de L1. No editable.
o Hora L1. Hora de realización de L1. No editable.
o Fecha L2. Fecha de realización de L1. No editable.
o Hora L2. Hora de realización de L1. No editable.
Observaciones Clínicas Consenso: campo de texto libre. Editable.
Una vez realizado el Consenso, se deberá pulsar el botón ‘Guardar informado Consenso’ para
que quede guardado el Consenso, permaneciendo en el informado para solicitar pruebas si
fuera necesario, o finalizar el proceso de cribado.
Ilustración 67. Consenso realizado y guardado
Sección SCORE de la IA
Bajo los BIRADS y hallazgos del Consenso, se mostrarán los siguientes datos:
▪ Puntuación IA: Se mostrará el SCORE calculado por la IA según se indica en esta
misma sección de la Lectura 1.
▪ Check No aplicable: No editable en Consenso.
Sección de finalización del Consenso
Tras guardar la Lectura 2, se mostrará:
▪ Fecha CS: Fecha en la que se guardó el Consenso por primera vez. No editable.
▪ Hora CS: Hora en la que se guardó el Consenso por primera vez. No editable.
Además, internamente en BD, se marcará el Consenso como finalizado.
Si se realizase alguna modificación posterior en los BIRADS, Hallazgos u observaciones del
Consenso, la Fecha CS y Hora CS permanecerán sin cambios.
Tras guardar el Consenso, se mostrará la sección de pruebas adicionales por si el radiólogo
tuviera que pedir alguna prueba más, así como la sección de resultado del Proceso.
Sección de Solicitud de pruebas
Con el mismo comportamiento que en Lectura 2.
Sección de resultado del Cribado
Sólo visible en los cribados migrados desde SIGMA. Con el mismo comportamiento que en
Lectura 1 y 2.
Sección de resultado del Proceso
Esta sección se mostrará tras grabar el Consenso pulsando el botón de ‘Guardar informado
Consenso’.
o Resultado. Combo editable y obligatorio con los siguientes valores:
▪ REEVALUACIÓN TEMPRANA
▪ NORMAL
▪ SEGUIMIENTO HOSPITALARIO
▪ CIERRE NO POSIBLE
▪ CASO
o Fecha. Fecha del día en el que se indica el resultado del proceso. Se rellena
automáticamente al indicarlo.
No editable.
o Meses a citar. Combo numérico para indicar en cuántos meses se deberá citar a la
paciente, con los siguientes valores:
▪ 6
▪ 12
▪ 18
▪ 24
Se deberá indicar la cantidad de meses a citar en cualquier resultado excepto si el
resultado es CASO. Editable.
o Observaciones Clínicas: campo de texto libre para las observaciones del resultado del
proceso. Editable.
Se mostrará un único botón bajo esta sección, que permitirá finalizar el proceso de cribado:
‘Finalizar proceso’: Habilitado. El cribado pasará a estado Finalizado, enviándose
informe a GIMD (véase [SIA][CRIBAT][MAMA][Integración_GIMD] Envío de resultados de
Análisis y diseño técnicoL1, L2 y consenso [SIAGP-1805].docx).
Ilustración 68.Sección de Resultado de proceso en Consenso
Apuntes en Consulta activa
Al registrar y guardar el Consenso, se realizará el siguiente apunte en la consulta activa:
‘Generado el Consenso (Cribado mama) el ‘fecha del guardado del Consenso o finalización del
cribado’’
Ilustración 69.Apunte en la Consulta activa por guardado de Consenso
Modificación del informado
Tras guardar el Consenso, éste se podrá modificar siempre que el cribado esté Pendiente de
Consenso.
Cribados finalizados
Los cribados finalizados se visualizarán siempre en modo consulta, no pudiendo hacer
modificaciones sobre ellos.
En función de la lectura en la que se finalizó el cribado, se mostrará el acceso desde la lista
de procesos de cribado:
- Lectura 1: siempre se mostrará esta opción en un cribado finalizado, pudiendo haberse
finalizado en L1 o en una lectura posterior.
- Lectura 2: se mostrará esta opción si el cribado se finalizó en L2.
- Consenso: se mostrará esta opción si el cribado se finalizó en Consenso.
Ilustración 70. Cribado finalizado en Consenso
Informados de Cribados migrados de SIGMA
Los cribados migrados se identificarán en la lista de cribados con la etiqueta ‘Migrado’ en la
columna de Participación:
Ilustración 71. Visualización de cribados migrados en lista de cribados
Desde las lecturas en la HC, se identificarán con el texto ‘[Datos SIGMA]’:
Ilustración 72. Identificación de un cribado migrado en los informados
Para aquellos cribados migrados desde SIGMA con Hallazgos o Cuadrantes indicados en
SIGMA, se mostrarán estos valores desde la lectura en la que informaron mediante un tooltip
desde el que se podrán consultar los valores migrados.
Ilustración 73. Visualización de Hallazgos o Cuadrantes en el informado de un cribado migrado
Sólo en los cribados migrados desde SIGMA, se mostrará la sección de ‘Resultado de cribado’,
con los valores de Resultado del cribado, Fecha del resultado del cribado y si se solicitaron
pruebas adicionales para el cribado.
Ilustración 74. Sección de Cribado en el informado de un cribado migrado
Se podrá consultar la lista de pruebas solicitadas de un cribado migrado y sus resultados: