[COMPONENTE_REAL] Integración CRIBAT
[DOCUMENTO]
[SIA][CRIBAT][MAMA] [Integración GIMD] Cambio en la integración con Universal Viewer [SIA 2703]

SIA
Código de la versión: SIA V 41.01.04
Última actualización: 27/05/2026
[VERSIONES]
1.0 26/05/2025 Carmina Córcoles Versión inicial

Acceso al visor de imágenes desde las lecturas de la HC ................................. 6

[APARTADO] 3.2 Modelo de datos............................................................................................................. 8

[APARTADO] 3.3 Diseño de Interfaz .......................................................................................................... 8

[APARTADO] 3.4 Procesos ......................................................................................................................... 8

[APARTADO] 3.5 Otras consideraciones ................................................................................................. 11
Diagrama de integración ..................................................................................... 11
Impacto en otras aplicaciones o dependencias ................................................ 11
Cumplimiento de ENS y ENI ................................................................................ 11
4 Planes de Pruebas................................................................................................... 12

[APARTADO] 4.1 Plan de pruebas funcional ........................................................................................... 12
5 Configuraciones (detalle)......................................................................................... 13

[APARTADO] 5.1 Resumen de configuraciones...................................................................................... 13

[APARTADO] 5.2 Resumen de la lista de impacto .................................................................................. 14

[SECCION] 1 INTRODUCCIÓN
En el presente documento se recoge el análisis y diseño técnico de los requisitos indicados
en el Apartado “2. Requisitos que cubre el análisis”.
El análisis de estos requisitos se ha realizado utilizando las técnicas que se han considerado
como más apropiadas para definir la implementación de las funcionalidades solicitadas.

[APARTADO] 1.1 Petición que se recoge en este documento
Se cambia la integración con GIMD para la apertura del visor de imágenes Universal Viewer
dentro del circuito de Cribado de cáncer de mama para que al cerrar la HC también se cierre
el visor.

[SECCION] 2 REQUISITOS QUE CUBRE EL ANÁLISIS
A continuación, se detallan los requisitos/funcionalidades de los que se realizará el análisis y
diseño técnico.
ID_REQUISITO Nombre
[CRIBAT][MAMA][Integración_GIMD] Cambio en integración con
[SIAGP-2703]
Universal Viewer

[SECCION] 3 ANÁLISIS

[APARTADO] 3.1 Análisis textual
Desde SIA, los profesionales podrán acceder al visor de imágenes Universal Viewer desde las
Lecturas 1 y 2, y el Consenso dentro de la HC.
Para ello, deberán indicar las credenciales de acceso a Universal Viewer, que quedarán
almacenadas en caché mientras esté activa la sesión, eliminándose al finalizar ésta.
Al cerrar la HC se deberá cerrar el visor de forma que cuando el radiólogo acceda a la HC para
realizar la siguiente lectura, no esté abierto el Universal Viewer de otras mujeres, para ello es
necesario cambiar la integración.
Acceso al visor de imágenes desde las lecturas de la HC
Al acceder a las lecturas en la HC, ya se muestra el botón ‘GIMD/PACS’:
Al pulsar el botón ‘GIMD/PACS’, se solicitan las credenciales del visor de imágenes:
Una vez introducidas las credenciales y pulsar ‘Guardar’, se invocará a la pasarela SIA – PACS,
a su vez establecerá la comunicación con UV vía websocket para abrir el visor en modo Edge
nativo mediante petición GET:
Análisis y diseño técnico Ilustración 3.Cargando el visor de imágenes
A dicha pasarela, se le enviarán los siguientes parámetros dentro de un objeto JSON,
codificado en base64:
· PACS_COM4_MESSAGE_ID: identificador del mensaje.
· PACS_COM4_EXAM_IDENT: PACS_COM4_ID_MESSAGE + “*ACC:” + accNumber de la cita
· PACS_COM4_USERNAME: usuario indicado en la ventana emergente.
· PACS_COM4_PASSWORD: contraseña indicada en la ventana emergente.
Esta pasarela, una vez reciba la petición ejecutará el algoritmo indicado el apartado
Procesos, donde se hará uso de un fichero javascript que nos proporciona GIMD llamado
“desktop_launcher.js”. Este contiene las diferentes funciones necesarias para poder ejecutar
el algoritmo.
De esta forma, el usuario podrá ver el estado en el que se encuentra la petición al visor de
apertura de un estudio, el accession number enviado, y también se mostrará un aviso de que
no cierre la ventana porque eso provocaría el cierre del visor.
En el caso de producirse algún error en la integración, también se le mostrará en esta
pantalla para que puedan escalarlo a los equipos de soporte de SIA y PACS, y que puedan
revisar el problema en detalle.
Esta forma de integración con el visor de imágenes, permitirá que al cerrar la HC en SIA,
cerrará la pestaña del navegador que se hubiera abierto desde la lectura.

[APARTADO] 3.2 Modelo de datos
Este requisito no tiene cambios de modelo de datos.

[APARTADO] 3.3 Diseño de Interfaz
Este requisito no tiene cambios de interfaz.

[APARTADO] 3.4 Procesos
A continuación, se indica el algoritmo que se debería de implementar en un fichero js
independiente en la pasarela “siapacs”:
1. Recuperar parámetros: enviados desde SIA
2. Inicialización:
var deskLaunch = new DesktopLauncher(true);
// Establecer la propiedad de uso de WebSockets a true utilizando el método
//setWebSocketUsed
deskLaunch.setWebSocketUsed(true);
// Establecer el SessionID único utilizando el método setUserSessionId
deskLaunch.setUserSessionId("127.0.0.1");
deskLaunch.setSecurityLevel("0");
// Establecer el puerto para conectarse con UVUpdater utilizando el método
//setUVUpdaterSocketPort Se comenta por problemas en el hospital de Requena, de
esta //forma, recupera un puerto disponible dentro de un rango
// deskLaunch.setUVUpdaterSocketPort(0);
// Establecer la dirección IP del servidor UV utilizando el método setUVServerIP
deskLaunch.setUVServerIP('10.192.64.14 ');
// Establecer el puerto del servidor UV utilizando el método setUVServerPort (antes
443)
deskLaunch.setUVServerPort(‘80’);
deskLaunch.setPluginVersion("0.0.0.0");
// Establecer la instancia única utilizando el método setOwnerInstance
deskLaunch.setOwnerInstance('SIA');
// Establecer la función de devolución de llamada para la respuesta de Lineshaft
utilizando //el método setLineshaftCallbackFunc
deskLaunch.setLineshaftCallbackFunc(OnLSResponse);
// Establecer la función de devolución de llamada para la respuesta de UVUpdater
utilizando //el método setResponseCallback
deskLaunch.setResponseCallback(OnDLResponse);
3. Conectar al UVUpdater:
deskLaunch.connectUVUpdater (); // abre la conexión con UVUpdater. Si en algún momento
se produce un error porque la conexión no está abierta, se deberá volver a ejecutar el paso 1
y 2, para inicializar y conectar de nuevo.
4. Tratar la respuesta recibida en "UVUPDATERCALLBACK":
La respuesta será un JSON con el siguiente formato:
"Action": "Response",
"Component": "Lineshaft",
"Value": "WebSocketConnected"
Si value = "WebSocketConnected" significa que la conexión está establecida y
podemos empezar a enviar comunicaciones.
5. Enviar XML de peticiones al UVUpdater, haciendo uso de:
deskLaunch.InvokeAPI (REQMESSAGE);
A este se le pasará el XML de la petición.
La secuencia de XMLs que se debería enviar es la siguiente:
· Subscribe for different responses
· Load different Plugins: se enviará una vez recibida la respuesta indicada en el punto
· Login to System: se enviará una vez recibida la respuesta de que los plugins se han
cargado bien.
Estos tres primeros pasos (1, 2 y 3) únicamente se ejecutarán una vez.
· Launch Study: se enviará una vez se reciba la respuesta de que el login ha
funcionado correctamente.
Este último paso (4) se podrá enviar las veces que se necesite siempre y cuando esté
en la misma conexión.
Si el envío de algún XML devuelve un error, se deberá mostrar al usuario un aviso del
error producido para que sea consciente, en la ventana que se abre con la nueva
aplicación.
6. Las respuestas de las peticiones lanzadas en el punto 4 llegan a la función de callback
"LINESHAFTCALLBACK" en formato XML

[APARTADO] 3.5 Otras consideraciones

[SECCION] 4 PLANES DE PRUEBAS

[APARTADO] 4.1 Plan de pruebas funcional
(*) El plan de pruebas completo de estas especificaciones se encuentra detallado en el
documento Plan de pruebas de la versión

[SECCION] 5 CONFIGURACIONES (DETALLE)

[APARTADO] 5.1 Resumen de configuraciones
A continuación, se detallan los permisos y configuraciones necesarios para el funcionamiento
de las especificaciones reflejadas en este documento.
Permisos [Administración de seguridad – Gestor de seguridad]
No aplica
Configuración [Administración de seguridad – Configuración de variables]
No aplica
Ficheros de propiedades [local.properties – comun.properties – siaet.config –…]
sia3-config.properties
Se definen las siguientes propiedades para la integración SIA- Universal Viewer:
- citacribat.visor.pacs.url → Propiedad donde se configura la URL a la que se invocará
para abrir el visor de imágenes de Universal Viewer. Al ser una URL relativa, será la
misma para todos los entornos:
TEST /downloads/sia/sia3neos/ficheros/siapacs/siapacs.html
PRE /downloads/sia/sia3neos/ficheros/siapacs/siapacs.html
PRO /downloads/sia/sia3neos/ficheros/siapacs/siapacs.html
Otras configuraciones y procesos [Configuraciones no contempladas en puntos anteriores]
No aplica

[APARTADO] 5.2 Resumen de la lista de impacto
A continuación, se indican los apartados de la lista de impacto afectados por el presente
requerimiento:
BBDD PNF's CONFIGURACIÓN PROPERTIES WEB SERVICE INTEGRACIÓN
No No No Sí No Sí
[Universal
Viewer]